######################################################################
# Genertion config												     #
######################################################################

# The folder that the generated code is initially output to
gen.out.folder=gen

# The folder that the full Inform8 Distribution (generated code + base Inform8 source) will be copied to
gen.dist.folder=../site/

# Template File Extensions to discover. Generic files end in .vm Table templates end in .tbl.vm
gen.file.extensions=java,php,js,html,css,txt

######################################################################
# Version History	 										         #
######################################################################

#Version History
history.table.name=Inform8History
history.enabled=false


######################################################################
# Class config	 											         #
######################################################################

php.class.default.member.access=private
class.cache.FK.values=false

######################################################################
# DB config														     #
######################################################################
# Reference Database connection
ref.db.type=mysql
ref.db.host=localhost
ref.db.port=8889
ref.db.name=inform8
ref.db.user=root
ref.db.pwd=root


######################################################################
# Template Config												     #
######################################################################
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = templates/custom, templates/Inform8
file.resource.loader.cache = true


######################################################################
# Table Labels 													     #
######################################################################
##tablelabel.x.y.z=TableName:label


######################################################################
# Field Labels 													     #
######################################################################
#fieldlabel.x.y.z=TableName.FieldName:label


######################################################################
# Field Properties										 		     #
######################################################################
#fieldprop.x.y.z=TableName.FieldName:PropertyName:PropertyValue




######################################################################
# Logging - General													 #
######################################################################


# use true to enable logging, false to disable
logger.on=true


######################################################################
# DAO Logging														 #
######################################################################

#  BASE LOGGER LEVELS - $FATAL - $ERROR - $WARN - $INFO - $DEBUG - $ALL 

#  Disable logging - Use 'OFF'.
#  This acts like a pre-processor for that particular logging statement. 
#  e.g. No logging of create queries 
#  logging.dao.create.logquery=OFF 
# 

logging.dao.create.logquery=BaseLogger::$DEBUG
logging.dao.create.logquery.result=BaseLogger::$DEBUG
logging.dao.create.logquery.id=BaseLogger::$DEBUG

logging.dao.save.logquery=BaseLogger::$DEBUG
logging.dao.save.logquery.result=BaseLogger::$DEBUG

logging.dao.delete.logquery=BaseLogger::$DEBUG
logging.dao.delete.logquery.result=BaseLogger::$DEBUG

logging.dao.get.logquery=BaseLogger::$DEBUG
logging.dao.get.logquery.result=BaseLogger::$DEBUG

logging.dao.getWithIds.logquery=BaseLogger::$DEBUG
logging.dao.getAll.logquery=BaseLogger::$DEBUG
logging.dao.getWithSql.logquery=BaseLogger::$DEBUG
logging.dao.getWithSql.logquery.result=BaseLogger::$DEBUG

logging.dao.countWithSql.logquery=BaseLogger::$DEBUG
logging.dao.countWithSql.logquery.result=BaseLogger::$DEBUG

logging.dao.countAll.logquery=BaseLogger::$DEBUG
logging.dao.countAll.logquery.result=BaseLogger::$DEBUG

logging.dao.loadObject.result=BaseLogger::$ALL
