
localFolder=/Applications/MAMP/htdocs/

# production server
prodServer=yourserver.com
# login username
prodServerUserName=admin
#accessed using sftp, folder to store temp zip file.
prodServerFolder=/httpdocs/
#accessed using ssh, unzip folder 
prodUnzipFolder=/var/www/vhosts/yourserver.com/httpdocs/